# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tribeshub

# JWT Configuration
JWT_SECRET=80883a6bedfa6888e9558a5a8a2330f315d45da098cd81fbb3b61226eb7d5ae7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzbprhdi7
CLOUDINARY_API_KEY=454525552936275
CLOUDINARY_API_SECRET=LaISxzRHySwGBCEHzN7Pfa-fzPE

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
SOCKET_URL=http://localhost:5000